<!DOCTYPE html>

<head>

    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    <header>

        <div class="logo">
            <img class="logo_img" src="img/folder.png">
        </div>

        <div class="menu">
            <nav>
                <ol>
                    <li>Inicio</li>
                    <li>Casamento</li>
                    <li>Destaques</li>
                    <li class="verde">Contato</li>
                </ol>
            </nav>
        </div>

        <section class="banner">
            <div class="banner1">
                <img class="img_banner" src="img/KJH.png">
            </div>
            <section>

    </header>
    <div class="normal"></div>
    <main>
        <section class="meio">
            <h2>Perfil Profissional</h2>
            <div class="perfil">
                <img class="img1" src="img/fotog.jpeg">
                <h3 class="sobre"> Ricardo Munhões</h3>
                <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, nulla? Nam, incidunt nihil officia odit minus, totam vel provident numquam dolores assumenda, laudantium qui autem iusto reiciendis odio quia omnis.</p>
                <p class="botao">SAIBA MAIS</p>
                <div class="normal"></div>
        </section>

        <div class="normal"></div>
        <div class="img">
            <img class="foto1" src="img/casal2.jpg">
        </div>

        <div class="img">
            <img class="foto1" src="img/casal7.jpg">
        </div>

        <div class="img">
            <img class="foto1" src="img/noiva2.jpg">
        </div>

        <div class="img">
            <img class="foto1" src="img/mad2.jpg">
        </div>

        <div class="img">
            <img class="foto1" src="img/casal2.jpg">
        </div>

        <div class="img">
            <img class="foto1" src="img/casal7.jpg">
        </div>

        <div class="img">
            <img class="foto1" src="img/noiva2.jpg">
        </div>

        <div class="img">
            <img class="foto1" src="img/mad2.jpg">
        </div>

    </main>

    <footer class="fim">

        <div class="secao">
            <img class="" src="">
        </div>

        <div class="fim1">
            <h3>Endereço</h3>
            <p>Rua José Ferreira Pinto, 155 Guilhermina Vieira | Araxá MG</p>
        </div>

        <div class="fim2">
            <h3>Telefone</h3>
            <p>(00) 0000-0000</p>
        </div>

        <div class="fim3">
            <h3>Email</h3>
            <p>Email@gmail.com</p>
            <p>Email@gmail.com</p>
            <p>Email@gmail.com</p>
        </div>

        <div class="fim4">
            <h3>Hórarios</h3>
            <p>Hórario de 1 as 22</p>
            <p>Hórario de 4 as 17</p>
            <p>Hórario de 3 as 21</p>
        </div>

    </footer>

</body>


</html>