body {
    top: 0;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.logo {
    width: 100px;
    float: left;
    text-align: left;
    margin-top: 6px;
    left: 0;
    position: absolute;
}

.logo_img {
    width: 100%;
    margin-left: 7%;
    margin-top: 5px;
}

.menu {
    background-color: #ff0066;
    width: 100%;
    height: 5px;
    float: right;
    text-align: right;
    margin-right: 0px;
}

li {
    display: inline-block;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: large;
    font-family: sans-serif;
}

li:hover {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    color: #ff0066;
    font-size: large;
    font-family: sans-serif;
}

.verde {
    background-color: #10b48ba6;
    border-radius: 5px 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color: white;
}

.banner {
    padding: 5em 0 6em 0;
}

.banner1 {
    width: 100%;
    height: 250px;
}

.img_banner {
    width: 100%;
}

.perfil {
    background-color: beige;
    width: 40%;
    margin-left: 35%;
    margin-right: 1%;
    margin-bottom: 30px;
    text-align: center;
    float: left;
    margin-top: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.img1 {
    width: 80%;
    height: auto;
    margin-top: 13%;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    background-color: #ffaaaa;
    margin-left: 40%;
    margin-right: 30%;
    text-align: center;
    font-size: 35px;
    color: black;
}

.img {
    background-color: cornsilk;
    width: 30%;
    margin-left: 4%;
    margin-right: 1%;
    margin-bottom: 20px;
    text-align: center;
    float: left;
}

.foto1 {
    width: 40%;
    height: auto;
    margin-top: 13%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 13%;
}

.img {
    background-color: cornsilk;
    width: 20%;
    margin-left: 3%;
    margin-bottom: 30px;
    text-align: center;
    float: left;
}

.foto1 {
    width: 80%;
    height: auto;
    margin-top: 13%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 13%;
}

.meio {
    width: 900px;
    height: 580px;
}

footer {
    margin-top: 650px;
    left: 0;
    right: 0;
    width: 1008px;
    height: 200px;
    background-color: #ffaaaa;
    text-align: center;
    color: black;
    position: absolute;
    font-family: sans-serif;
}

.fim1 {
    margin-right: 3%;
    margin-left: 9%;
    width: 17.75%;
    float: left;
}

.fim2 {
    margin-right: 3%;
    width: 17.75%;
    float: left;
}

.fim3 {
    margin-right: 3%;
    width: 17.75%;
    float: left;
}

.fim4 {
    margin-right: 3%;
    width: 17.75%;
    float: left;
}

.normal {
    display: block;
    clear: both;
}